<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F9FA0DFA47589B58F83ACFB5ED081BBE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0D2B95E041E7B2886FC0FCAED0534F1A_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ff9e26946f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9e10d6bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9c9b86b92 UE4Editor-Mechanics-0101.dll!AThirdPersonCharacter::AThirdPersonCharacter() [C:\Users\andre\Documents\Unreal Projects\Mechanics\Source\Mechanics\ThirdPersonCharacter.cpp:54] 0x00007ffa06a861d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa06da8faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa06d85411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa06c4ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa05981bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa059a15a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa27d76433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffa27d7674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff72aaf5642 UE4Editor.exe!UnknownFunction [] 0x00007ff72aaf9000 UE4Editor.exe!UnknownFunction [] 0x00007ff72aaf0d2c UE4Editor.exe!UnknownFunction [] 0x00007ff72aaf10ba UE4Editor.exe!UnknownFunction [] 0x00007ff72aaf40dd UE4Editor.exe!UnknownFunction [] 0x00007ff72ab05984 UE4Editor.exe!UnknownFunction [] 0x00007ff72ab0853a UE4Editor.exe!UnknownFunction [] 0x00007ffa6e4654e0 KERNEL32.DLL!UnknownFunction [] 0x00007ffa6f2c485b ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8148</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Mechanics</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>376ECACF431C821BA4FBEAB6DCAAA63F</MachineId>
		<LoginId>376ecacf431c821ba4fbeab6dcaaa63f</LoginId>
		<EpicAccountId>afb23eeab5ae4a75bc4f18d5344f6c84</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17087229952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8785960960</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9146810368</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1108422656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1152712704</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1202528256</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1251774464</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Mechanics_0101!AThirdPersonCharacter::AThirdPersonCharacter() [C:\Users\andre\Documents\Unreal Projects\Mechanics\Source\Mechanics\ThirdPersonCharacter.cpp:54]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa6f2c0000 + a4054 KERNELBASE 0x00007ffa6c7b0000 + 649d6 UE4Editor-Core 0x00007ffa055f0000 + 64f348 UE4Editor-Core 0x00007ffa055f0000 + 630718 UE4Editor-Core 0x00007ffa055f0000 + 6318a5 UE4Editor-Core 0x00007ffa055f0000 + 90fc50 VCRUNTIME140 0x00007ffa59020000 + ecf0 ntdll 0x00007ffa6f2c0000 + a86ef ntdll 0x00007ffa6f2c0000 + 35aea ntdll 0x00007ffa6f2c0000 + 32db3 KERNELBASE 0x00007ffa6c7b0000 + 4478c UE4Editor-Core 0x00007ffa055f0000 + 6317dc UE4Editor-Core 0x00007ffa055f0000 + 631756 UE4Editor-Core 0x00007ffa055f0000 + 2ae319 UE4Editor-Core 0x00007ffa055f0000 + 2b934a UE4Editor-Engine 0x00007ff9e07d0000 + 1ec46f9 UE4Editor-Engine 0x00007ff9e07d0000 + 906bef UE4Editor-Mechanics-0101 0x00007ff9c9b80000 + 6b92 UE4Editor-CoreUObject 0x00007ffa06940000 + 1461d3 UE4Editor-CoreUObject 0x00007ffa06940000 + 468faf UE4Editor-CoreUObject 0x00007ffa06940000 + 445411 UE4Editor-CoreUObject 0x00007ffa06940000 + 30ddc5 UE4Editor-Core 0x00007ffa055f0000 + 391bea UE4Editor-Core 0x00007ffa055f0000 + 3b15a3 UE4Editor-Projects 0x00007ffa27d50000 + 26433 UE4Editor-Projects 0x00007ffa27d50000 + 2674f UE4Editor 0x00007ff72aad0000 + 25642 UE4Editor 0x00007ff72aad0000 + 29000 UE4Editor 0x00007ff72aad0000 + 20d2c UE4Editor 0x00007ff72aad0000 + 210ba</PCallStack>
		<PCallStackHash>5002837EC9C250978511D5C09934AB2F82602B76</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a4054 KERNELBASE 0x00007ffa6c7b0000 + 649d6 UE4Editor-Core 0x00007ffa055f0000 + 64f348 UE4Editor-Core 0x00007ffa055f0000 + 630718 UE4Editor-Core 0x00007ffa055f0000 + 6318a5 UE4Editor-Core 0x00007ffa055f0000 + 90fc50 VCRUNTIME140 0x00007ffa59020000 + ecf0 ntdll 0x00007ffa6f2c0000 + a86ef ntdll 0x00007ffa6f2c0000 + 35aea ntdll 0x00007ffa6f2c0000 + 32db3 KERNELBASE 0x00007ffa6c7b0000 + 4478c UE4Editor-Core 0x00007ffa055f0000 + 6317dc UE4Editor-Core 0x00007ffa055f0000 + 631756 UE4Editor-Core 0x00007ffa055f0000 + 2ae319 UE4Editor-Core 0x00007ffa055f0000 + 2b934a UE4Editor-Engine 0x00007ff9e07d0000 + 1ec46f9 UE4Editor-Engine 0x00007ff9e07d0000 + 906bef UE4Editor-Mechanics-0101 0x00007ff9c9b80000 + 6b92 UE4Editor-CoreUObject 0x00007ffa06940000 + 1461d3 UE4Editor-CoreUObject 0x00007ffa06940000 + 468faf UE4Editor-CoreUObject 0x00007ffa06940000 + 445411 UE4Editor-CoreUObject 0x00007ffa06940000 + 30ddc5 UE4Editor-Core 0x00007ffa055f0000 + 391bea UE4Editor-Core 0x00007ffa055f0000 + 3b15a3 UE4Editor-Projects 0x00007ffa27d50000 + 26433 UE4Editor-Projects 0x00007ffa27d50000 + 2674f UE4Editor 0x00007ff72aad0000 + 25642 UE4Editor 0x00007ff72aad0000 + 29000 UE4Editor 0x00007ff72aad0000 + 20d2c UE4Editor 0x00007ff72aad0000 + 210ba UE4Editor 0x00007ff72aad0000 + 240dd UE4Editor 0x00007ff72aad0000 + 35984 UE4Editor 0x00007ff72aad0000 + 3853a KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2580</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a7304 ntdll 0x00007ffa6f2c0000 + 16c2f KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a7304 ntdll 0x00007ffa6f2c0000 + 16c2f KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a7304 ntdll 0x00007ffa6f2c0000 + 16c2f KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 63356c KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a3dd4 ntdll 0x00007ffa6f2c0000 + 5b5c3 KERNELBASE 0x00007ffa6c7b0000 + 4b3a1 UE4Editor-TraceLog 0x00007ffa61670000 + 10b36 UE4Editor-TraceLog 0x00007ffa61670000 + 1076 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5248</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4360</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11152</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11328</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3520</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2084</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15656</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5580</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5428</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b1008 UE4Editor-Core 0x00007ffa055f0000 + b2860 UE4Editor-Core 0x00007ffa055f0000 + b9aa5 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7860</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b204b UE4Editor-Core 0x00007ffa055f0000 + b27ce UE4Editor-Core 0x00007ffa055f0000 + 435e3d UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3744</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1032</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5388</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6348</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5232</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4848</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4844</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1148</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12676</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2056</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6168</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a3dd4 ntdll 0x00007ffa6f2c0000 + 5b5c3 KERNELBASE 0x00007ffa6c7b0000 + 4b3a1 UE4Editor-Core 0x00007ffa055f0000 + 362e25 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>FAsyncWriter_Mechanics</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Media 0x00007ffa45660000 + 4844 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a7304 ntdll 0x00007ffa6f2c0000 + 16c2f KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a3dd4 ntdll 0x00007ffa6f2c0000 + 5b5c3 KERNELBASE 0x00007ffa6c7b0000 + 4b3a1 UE4Editor-HTTP 0x00007ff9dbfb0000 + acec9 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3224</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a3dd4 ntdll 0x00007ffa6f2c0000 + 5b5c3 KERNELBASE 0x00007ffa6c7b0000 + 4b3a1 UE4Editor-WebSockets 0x00007ff9d6440000 + 7f34e UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff9d6740000 + 12f5c6 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + 1c525f UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6792</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a3dd4 ntdll 0x00007ffa6f2c0000 + 5b5c3 KERNELBASE 0x00007ffa6c7b0000 + 4b3a1 UE4Editor-Core 0x00007ffa055f0000 + 65111b UE4Editor-ApplicationCore 0x00007ffa22460000 + 3b8b7 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a42a4 KERNELBASE 0x00007ffa6c7b0000 + 4fb10 CRYPT32 0x00007ffa6cd40000 + 16507 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e nvwgf2umx 0x00007ffa34ae0000 + 58e1df nvwgf2umx 0x00007ffa34ae0000 + 12f7778 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e nvwgf2umx 0x00007ffa34ae0000 + 58e1df nvwgf2umx 0x00007ffa34ae0000 + 12f7778 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e nvwgf2umx 0x00007ffa34ae0000 + 58e1df nvwgf2umx 0x00007ffa34ae0000 + 12f7778 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e nvwgf2umx 0x00007ffa34ae0000 + 58e1df nvwgf2umx 0x00007ffa34ae0000 + 12f7778 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e nvwgf2umx 0x00007ffa34ae0000 + 58e1df nvwgf2umx 0x00007ffa34ae0000 + 12f7778 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e nvwgf2umx 0x00007ffa34ae0000 + 58e1df nvwgf2umx 0x00007ffa34ae0000 + 12f7778 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e nvwgf2umx 0x00007ffa34ae0000 + 451c7f nvwgf2umx 0x00007ffa34ae0000 + 12f7778 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e nvwgf2umx 0x00007ffa34ae0000 + b74bcb nvwgf2umx 0x00007ffa34ae0000 + b73daa nvwgf2umx 0x00007ffa34ae0000 + b68b3d nvwgf2umx 0x00007ffa34ae0000 + 57b48a nvwgf2umx 0x00007ffa34ae0000 + 12f7778 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e nvwgf2umx 0x00007ffa34ae0000 + 58e1df nvwgf2umx 0x00007ffa34ae0000 + 12f7778 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a72a4 ntdll 0x00007ffa6f2c0000 + 6a797 KERNELBASE 0x00007ffa6c7b0000 + 5d519 GfnRuntimeSdk 0x00007ff9d3d70000 + fd148 GfnRuntimeSdk 0x00007ff9d3d70000 + fb198 GfnRuntimeSdk 0x00007ff9d3d70000 + fb010 GfnRuntimeSdk 0x00007ff9d3d70000 + dd16c GfnRuntimeSdk 0x00007ff9d3d70000 + dd771 GfnRuntimeSdk 0x00007ff9d3d70000 + cb0b8 GfnRuntimeSdk 0x00007ff9d3d70000 + 1ab46c KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Messaging 0x00007ff9d3c60000 + 206a7 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a3dd4 ntdll 0x00007ffa6f2c0000 + 5b5c3 KERNELBASE 0x00007ffa6c7b0000 + 4b3a1 UE4Editor-Core 0x00007ffa055f0000 + 65111b UE4Editor-Engine 0x00007ff9e07d0000 + 13bb0b0 UE4Editor-Engine 0x00007ff9e07d0000 + 13f2ab7 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a3dd4 ntdll 0x00007ffa6f2c0000 + 5b5c3 KERNELBASE 0x00007ffa6c7b0000 + 4b3a1 UE4Editor-DerivedDataCache 0x00007ff9dc370000 + c52da UE4Editor-DerivedDataCache 0x00007ff9dc370000 + bca34 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a3dd4 ntdll 0x00007ffa6f2c0000 + 5b5c3 KERNELBASE 0x00007ffa6c7b0000 + 4b3a1 UE4Editor-Core 0x00007ffa055f0000 + 65111b UE4Editor-AssetRegistry 0x00007ffa064e0000 + 7f604 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a3dd4 ntdll 0x00007ffa6f2c0000 + 5b5c3 KERNELBASE 0x00007ffa6c7b0000 + 4b3a1 UE4Editor-Core 0x00007ffa055f0000 + 65111b UE4Editor-AssetRegistry 0x00007ffa064e0000 + 80faa UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a3dd4 ntdll 0x00007ffa6f2c0000 + 5b5c3 KERNELBASE 0x00007ffa6c7b0000 + 4b3a1 UE4Editor-Core 0x00007ffa055f0000 + 65111b UE4Editor-Engine 0x00007ff9e07d0000 + 18305bc UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e nvwgf2umx 0x00007ffa34ae0000 + 58e1df nvwgf2umx 0x00007ffa34ae0000 + 12f7778 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-Core 0x00007ffa055f0000 + b204b UE4Editor-Core 0x00007ffa055f0000 + b27ce UE4Editor-RenderCore 0x00007ffa05320000 + a9c67 UE4Editor-RenderCore 0x00007ffa05320000 + b2f34 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14952</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a3dd4 ntdll 0x00007ffa6f2c0000 + 5b5c3 KERNELBASE 0x00007ffa6c7b0000 + 4b3a1 UE4Editor-Core 0x00007ffa055f0000 + 65111b UE4Editor-RenderCore 0x00007ffa05320000 + b3078 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff9ca160000 + 29781 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff9ca160000 + 296f0 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1924</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 KERNELBASE 0x00007ffa6c7b0000 + 42a4e UE4Editor-Core 0x00007ffa055f0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff9ca160000 + 29c46 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 mswsock 0x00007ffa6bd80000 + 9d55 mswsock 0x00007ffa6bd80000 + 39d6 WS2_32 0x00007ffa6f1f0000 + 12402 UE4Editor-Sockets 0x00007ffa466c0000 + 12559 UE4Editor-Sockets 0x00007ffa466c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff9ca160000 + 319ba UE4Editor-UdpMessaging 0x00007ff9ca160000 + 299a0 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14888</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a37d4 mswsock 0x00007ffa6bd80000 + 9d55 mswsock 0x00007ffa6bd80000 + 39d6 WS2_32 0x00007ffa6f1f0000 + 12402 UE4Editor-Sockets 0x00007ffa466c0000 + 12559 UE4Editor-Sockets 0x00007ffa466c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff9ca160000 + 319ba UE4Editor-UdpMessaging 0x00007ff9ca160000 + 299a0 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa6f2c0000 + a3dd4 ntdll 0x00007ffa6f2c0000 + 5b5c3 KERNELBASE 0x00007ffa6c7b0000 + 4b3a1 UE4Editor-Core 0x00007ffa055f0000 + 65111b UE4Editor-TcpMessaging 0x00007ff9ca130000 + df99 UE4Editor-Core 0x00007ffa055f0000 + 64ff0b UE4Editor-Core 0x00007ffa055f0000 + 647050 KERNEL32 0x00007ffa6e450000 + 154e0 ntdll 0x00007ffa6f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637819182521800000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\andre\Documents\Unreal Projects\Mechanics\Binaries\Win64\UE4Editor-Mechanics-0101.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>511.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1179</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-10-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
